:root {
    --primary-color: #0f4c75;
    --second-color: #292C34;
    --destaque: #5DADE2;
    --background: #16181D;
    --text: #E2E4E9;

    --title-font: 'Poppins';
    --text-font: 'Roboto';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    color: var(--text);
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--background);
    font-family: var(--title-font);
}

a {
    text-decoration: none;
    transition: color .5s;

    &:hover, &:hover span {
        color: var(--destaque);
    }
}

.container {
    animation: fadeInUp .8s ease-out;

    text-align: center;
}

.section-container {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    gap: 24px;
}

#header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .avatar {
            width: 180px;
            border-radius: 50%;
            border: 4px solid var(--destaque);
            box-shadow: 0px 0px 15px rgba(93, 173, 226, 0.3);
            margin-bottom: 30px;
        }

        span {
            font-weight: 100;

            strong {
                font-weight: 600;
                color: var(--destaque);
            }
        }

        h1 {
            font-size: 2.5rem;
        }

        p {
            max-width: 600px;
            font-size: 0.875rem;
            font-weight: 100;
        }

        #techs {
            display: flex;
            flex-flow: wrap;
            justify-content: center;
            gap: 16px;
            margin-block: 20px;

            .tags {
                display: flex;
                align-items: center;
                gap: 5px;
                background: var(--second-color);
                padding: 4px 10px;
                border-radius: 20px;

                font-size: 0.75rem;

                img {
                    width: 1.2rem;
                }
            }
        }
    }
}

#main {
    .container {
        margin-bottom: 80px;
    }

    #projects {

        h2 {
            margin-bottom: 56px;
        }

        .projectCard {
            width: 320px;
            background: var(--second-color);
            border-radius: 12px;
            transition: transform .5s ease-in-out;
            padding: 12px;

            img {
                border-radius: 8px;
                margin-bottom: 12px;
                width: 100%;
            }

            &:hover {
                transform: translateY(-10px);
            }
        }
    }

    #services {
        padding-block: 60px 100px;

        &.container {
            background: #0D0E11;
        }

        & h2 {
            margin-bottom: 32px;
        }

        & .serviceCard {
            width: 300px;
            border-radius: 12px;
            border: 3px solid #16181D;
            padding: 20px;
            margin-top: 24px;

            display: grid;

            .text {
                padding-top: 20px;
                padding-inline: 0;
            }
        }
    }

    #contact {
        #links {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            margin-top: 48px;

            .button {
                width: 100%;
                max-width: 500px;
                display: grid;
                grid-template: 
                "logo link arrow" 1fr/36px 2fr 36px;
                align-items: center;
                gap: 12px;

                background: #292C34;
                border-radius: 8px;
                padding: 20px;

                img:nth-child(1) {
                    grid-area: logo;
                }

                span {
                    grid-area: link;
                    justify-self: left;
                    transition: color .5s;
                }

                img:nth-child(3) {
                    grid-area: arrow;
                    justify-self: end;
                }
            }
        }
    }

    .text {
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 8px;

        a {
            font-weight: 600;
        }

        p {
            font: 200 14px/140% var(--text-font);
        }
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 550px) {
    .container {
        padding-inline: 12px;
    }

    h2 {
        margin-bottom: 32px;
    }

    #main {
        & #services {
            padding-block: 48px;

            & .serviceCard {
                width: 280px;
                margin-top: 0;
                padding: 12px;
            }
        }

        & #projects {
            & .projectCard {
                width: 280px;
            }
        }

        & .container {
            margin-bottom: 56px;
        }
    }

    #header {
        & .container {
            & .avatar {
                width: 140px;
                margin-bottom: 20px;
            }

            & h1 {
                font-size: 2rem;
            }

            & p {
                font-size: 0.81rem;
            }
        }
    }
}